WinMetadata\Windows.winmd
Assets\Icons\IconMyNews.png
Assets\Icons\IconScience.png
Assets\Icons\IconSport.png
Assets\Icons\IconWould.png
Assets\Images\MyNews\MyNews.jpg
Assets\Images\Science\Science.jpg
Assets\Images\Sports\Sports.jpg
Assets\Images\Would\Would.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MicrosoftNews.xr.xml
Properties\Default.rd.xml
